#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27011
#spring.data.mongodb.database=test
#spring.data.mongodb.password=root1
#spring.data.mongodb.username=root

#spring.data.mongodb.uri=mongodb://root:root@mongo1:27011,mongo2:27012,mongo3:27013/?replicaSet=rs0&retryWrites=true


spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27018,mongo3:27019/?replicaSet=rs0&retryWrites=true
spring.data.mongodb.database=vehicle